<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Max-EZ is a one person team, with the primary goal of ending internet censorship by providing our community with free unblocked games." />
  <meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io, interstellar network, unblocked games, free unblocked games, unblocked games 66, unblocked games 76, unblocked games for school, fun unblocked games, best unblocked games, unblocked, games unblocked, funblocked">
  <meta name="author" content="LiamSirBean" />
  <title>Maximum-EZ / Max-EZ</title>
  <script src="/cloaker.js"></script>
  <script>
    (function(ssgt){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = ssgt || {};
    s.src = "\/\/valid-dad.com\/bFX.VgsOdKGpl\/0OYyWUcJ\/weSm\/9\/urZpUxlgkLP\/TYQ\/2cNvzdkdy\/Njj\/MgtmNWDmYE3OOnTTI\/2BN\/As";
    l.parentNode.insertBefore(s, l);
    })({})
    </script>
  <style>
    /* Center align the button and text */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: black; /* Set background color to black */
      color: lightgray; /* Set text color to light gray */
    }

    h1 {
      text-align: center;
      font-size: 80px;
    }
    
    h2 {
      text-align: center;
      font-size: 24px;
    }

    button {
      font-size: 24px; /* increase font size */
      padding: 12px 24px; /* increase padding */
      background-color: lightgray; /* Set button background color to light gray */
      color: black; /* Set button text color to black */
    }
  </style>
</head>
<body>

<h1>Welcome to Max-EZ!</h1>

<h2>Max-EZ is an unblocked cloaker that brings you to an about:blank page in order to hide any website from schools. Upon clicking continue you will be loaded into a proxy called Interstellar. Make sure to support Interstellar Network on GitHub</h2>

<button onclick="redirectToNextPage()">Continue</button>

<script>
function redirectToNextPage() {
  window.location.href = "redirect.html";
}
</script>

</body>
</html>
