<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-image:url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/ace4ba107608503.5faaed457d1ce.gif); /* Set background color to black */
      color: lightgray; /* Set text color to light gray */
    }
    #loading {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image:url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/ace4ba107608503.5faaed457d1ce.gif); /* Set background color to black */
      z-index: 9999;
      text-align: center;
      color: lightgray;
      font-size: 5em;
    }
    #loading-text {
      margin-top: calc(50vh - 100px);
    }
    #loading img {
      display: block;
      margin: auto;
      width: 150px;
      height: 150px;
      margin-top: 25px;
    }
    p {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div id="loading">
    <div id="loading-text">Redirecting to Interstellar... Estimated 0.3 seconds.</div>
    <img src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif" alt="Loading..." />
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("loading").style.display = "block";
    });
  </script>
  <meta http-equiv="refresh" content="0.3; url='https://v4.wiki'" />
</body>
</html>
