<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Max-EZ is a one person team, with the primary goal of ending internet censorship by providing our community with an unblocked cloaker/redirector." />
  <meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io, interstellar network, unblocked games, free unblocked games, unblocked games 66, unblocked games 76, unblocked games for school, fun unblocked games, best unblocked games, unblocked, games unblocked, funblocked">
  <meta name="author" content="LiamSirBean" />
  <title>Maximum-EZ / Max-EZ</title>
  <script src="static/cloaker.js"></script>
  <script src="/index.js"></script>
	
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8732115884229930"
     crossorigin="anonymous"></script>
<!-- Display1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8732115884229930"
     data-ad-slot="3622124541"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8732115884229930"
     crossorigin="anonymous"></script>
<!-- Display2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8732115884229930"
     data-ad-slot="5537841442"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8732115884229930"
     crossorigin="anonymous"></script>
<!-- Display3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8732115884229930"
     data-ad-slot="1598596431"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

 <iframe src="https://hub.alienhub.xyz/show?utm_medium=interstellar" scrolling="no" width="450" height="150" frameborder="0"></iframe>
 
 <iframe width="300" height="300" src="http://v4.wiki"></iframe>
 
  <style>
    /* Center align the button and text */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: #1c1c1c;
      color: #ffffff; 
    }

    h1 {
      text-align: center;
      font-size: 80px;
    }
    
    h2 {
      text-align: center;
      font-size: 24px;
    }

    button {
      font-size: 24px; /* increase font size */
      padding: 12px 24px; /* increase padding */
      background-color: #f3f3f3; /* Set button background color to light gray */
      color: #1c1c1c; /* Set button text color to black */
    }
  </style>
</head>
<body>
	
<h1>Max-EZ</h1>

<h2>Max-EZ is an unblocked cloaker that brings you to an about:blank page in order to hide this website from schools. Upon clicking continue you will be loaded into a proxy called Interstellar. Make sure to support Interstellar Network on GitHub!</h2>

<button onclick="redirectToNextPage()">Continue</button>
	
<script>
function redirectToNextPage() {
  window.location.href = "redirect.html";
}
</script>	
	
	
</body>
</html>
